<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/idItemSN"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="" />

    <TextView
        android:id="@+id/idItemAmount"
        android:layout_width="100dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=""/>

    <Button
        android:id="@+id/idEditButtonOK"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ok"/>

    <Button
        android:id="@+id/idEditButtonCancel"
        android:layout_width="40dp"
        android:background="@drawable/cancel"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/idEditButtonDelete"
        android:layout_width="40dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/delete"/>


</LinearLayout>