<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idListClear"
        android:title="Delete_List"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/idConverter"
        android:title="Convert"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>